[
  {
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
	"dep_type": "device"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
	"dep_type": "device"
  },
  {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8960",
    "dep_type": "hardware",
    "branch": "lollipop-5.1-8960"
  },
  {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8960",
    "dep_type": "hardware",
    "branch": "lollipop-5.1-8960"
  },
  {
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8960",
    "dep_type": "hardware",
    "branch": "lollipop-5.1-8960"
  },
  {
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
	"dep_type": "kernel"
  }
]
